# CoinMirror

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
api_service/: build.gradle.kts
api_service/src/main/java/com/nextlevel/coinmirror/apiservice/: CoinLoreAPIService.kt
api_service/src/main/java/com/nextlevel/coinmirror/apiservice/constants/: APIConstants.kt
app/: build.gradle.kts  keystore.jks  settings.gradle.kts
app/api_service/: build.gradle.kts
app/api_service/src/main/java/com/nextlevel/coinmirror/apiservice/: APIService.kt
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/nextlevel/coinmirror/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/nextlevel/coinmirror/: CoinMirrorApp.kt  MainActivity.kt
app/app/src/main/java/com/nextlevel/coinmirror/modules/: DataModule.kt  NetworkModule.kt
app/app/src/main/java/com/nextlevel/coinmirror/providers/: ApiServiceProvider.kt
app/app/src/main/java/com/nextlevel/coinmirror/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/nextlevel/coinmirror/: ExampleUnitTest.kt
app/data/: build.gradle.kts
app/data/src/main/java/com/nextlevel/coinmirror/data/globaldata/: GlobalData.kt  GlobalDataRepository.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/presentation/: build.gradle.kts
app/presentation/src/main/: AndroidManifest.xml
app/presentation/src/main/java/com/nextlevel/coinmirror/feature/home/: HomeScreen.kt
app/presentation/src/main/java/com/nextlevel/coinmirror/feature/ui/theme/: Color.kt  Theme.kt
app/presentation/src/main/res/values/: themes.xml
app/presentation/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextlevel/coinmirror/: CoinMirrorApp.kt
app/src/main/java/com/nextlevel/coinmirror/di/: AppComponent.kt
app/src/main/java/com/nextlevel/coinmirror/main/: MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/nextlevel/coinmirror/modules/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/nextlevel/coinmirror/data/globaldata/: GlobalDataRepository.kt
data/src/main/java/com/nextlevel/coinmirror/data/model/: SymbolData.kt
domain/: build.gradle.kts
domain/src/main/java/com/nextlevel/coinmirror/domain/repository/: CoinMirrorRepository.kt
domain/src/main/java/com/nextlevel/coinmirror/domain/repository/impl/: CoinMirrorRepositoryImpl.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/java/com/nextlevel/coinmirror/components/: CoinMirrorTopBar.kt
presentation/src/main/java/com/nextlevel/coinmirror/feature/home/: Home.kt  HomeScreen.kt
presentation/src/main/java/com/nextlevel/coinmirror/feature/home/viewmodel/: HomeViewModel.kt
presentation/src/main/java/com/nextlevel/coinmirror/feature/splash/: Splash.kt  SplashScreen.kt
presentation/src/main/java/com/nextlevel/coinmirror/feature/symbolHistory/: SymbolDetailScreen.kt
presentation/src/main/java/com/nextlevel/coinmirror/feature/topbar/: CoinMirrorTopBar.kt
presentation/src/main/java/com/nextlevel/coinmirror/theme/: Color.kt  Theme.kt  Type.kt
